<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TeachersDashboard.master.cs" Inherits="LSM.TeachersDashboard" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="fontawsome/css/all.min.css" rel="stylesheet" />
    <link href="css/sstyle.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <header>
            <img src="img/avatar.png" class="avatarIcon">
            <label class="card-body display-7 fw-bold ls-tight">
                Good morning,<br /><span class="text-success"> Student</span>
            </label>
        </header>
        <navbar class="nav">
            <ul class="navlist">
                <li class="navitem" id="umm">
                    <a href="#" id="ana">
                        <img src="img/avatar.png" class="avatarIcon">
                    </a>
                </li>
                <li class="navitem">
                    <a href="teacherDashboard.aspx" id="ana">
                        <i class="fa-solid fa-house" id="iconh"></i>
                        <p class="navitemlabel" id="iconh">Home</p>
                    </a>
                </li>
                <li class="navitem" id="umm">
                    <a href="default3.aspx" id="ana">
                        <i class="fa-solid fa-arrow-right-from-bracket" id="iconh"></i>
                        <p class="navitemlabel" id="iconh">Log out</p>
                    </a>
                </li>
            </ul>
        </navbar>

        <section class="holderMain">
            <div class="container-fluid p-3 gap-1">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </section>
    </form>
    <script src="bootstrap/js/jquery-3.6.0.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
