<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="LMS.AdminDashboard.main" %>
<!DOCTYPE html>
<html>
	<head runat="server">
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
		<link href="../fontawsome/css/all.min.css" rel="stylesheet" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
		<link href="../css/sstyle.css" rel="stylesheet">
		<asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"> </asp:ContentPlaceHolder>
		<asp:ContentPlaceHolder ID="head" runat="server"> </asp:ContentPlaceHolder>
	</head>

	<body>
		<form id="form1" runat="server">
			<style>
			:root {
				--primary: #dc3545;
				--primaryLight: #d63384;
				--light: #F0FBFC;
				--dark: #181d38;
			}
			
			.nav-pills .nav-link.active {
				background-color: var(--primary);
				color: white;
			}
			
			.nav-pills .nav-link:not(.active) {
				color: var(--primary);
			}
			</style>
			<header id="hadd"> <img src="../img/avatar.png" class="avatarIcon" />
				<label class="card-body display-7 fw-bold ls-tight"> Good morning,
					<br /><span class="text-danger" id="iconh"> Admin</span> </label>
				<asp:Button ID="btn1" CssClass="btn btn-danger fw-bold" runat="server" Text="Log Out" OnClick="btn1_Click" />
			</header>
			<navbar class="nav" id="naav">
				<ul class="navlist">
					<li class="navitem" id="umm">
						<a href="#" id="ana"> <img src="../img/avatar.png" class="avatarIcon"> </a>
					</li>
					<li class="navitem">
						<a href="default.aspx" id="ana"> <i class="fa-solid fa-house" id="iconh"></i>
							<p class="navitemlabel" id="iconh">Home</p>
						</a>
					</li>
					<li class="navitem">
						<a href="faculty.aspx" id="ana"> <i class="fa-solid fa-person-chalkboard" id="iconh"></i>
							<p class="navitemlabel" id="iconh">Faculty</p>
						</a>
					</li>
					<li class="navitem">
						<a href="students.aspx" id="ana"> <i class="fa-solid fa-person-chalkboard" id="iconh"></i>
							<p class="navitemlabel" id="iconh">Students</p>
						</a>
					</li>
					<li class="navitem">
						<a href="notice.aspx" id="ana"> <i class="fa-solid fa-envelope" id="iconh"></i>
							<p class="navitemlabel" id="iconh">Notice</p>
						</a>
					</li>
					<li class="navitem">
						<a href="leave.aspx" id="ana"> <i class="fa-solid fa-person-chalkboard" id="iconh"></i>
							<p class="navitemlabel" id="iconh">Leave Reports</p>
						</a>
					</li>
					<li class="navitem" id="umm">
						<a href="feedback.aspx" id="ana"> <i class="fa-solid fa-person-chalkboard" id="iconh"></i>
							<p class="navitemlabel" id="iconh">Feedbacks</p>
						</a>
					</li>
					<li class="navitem" id="umm">
						<a href="logout.aspx" id="ana">
							<i class="fa-solid fa-arrow-right-from-bracket" id="iconh"></i>
							<p class="navitemlabel" id="iconh">Log out</p>
						</a>
					</li>
				</ul>
			</navbar>
			<section class="holderMain" id="holdkaar">
				<div class="container-fluid p-3 gap-1">
					<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"> </asp:ContentPlaceHolder>
				</div>
			</section>
		</form>
		<script src="../bootstrap/js/jquery-3.6.0.min.js"></script>
		<script src="../bootstrap/js/popper.min.js"></script>
		<script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="../bootstrap/js/bootstrap.min.js"></script>
	</body>

	</html>